tarareba-bff/graph/schema.graphqls

type Contest {
  rateChange: String!
  place: Int!
  actualOldRating: Int!
  actualNewRating: Int!
  performance: Int!
  innerPerformance: Int!
  contestScreenName: String!
  contestName: String!
  contestNameEn: String!
  endTime: String!
  optimalOldRating: Int!
  optimalNewRating: Int!
  isParticipated: Boolean!
}

type RatingTransition {
  oldRating: Int!
  newRating: Int!
}

type Query {
  contestsByUserID(userID: String): [Contest!]!
  ratingTransitionByPerformance(isParticipated: [Boolean]!,
                                performances: [Int]!,
                                innerPerformances: [Int]!): [RatingTransition]!
}
