tarareba-competition-history/proto/tarareba.proto

syntax = "proto3";
package tarareba;

option go_package = "../pb";

service TararebaService {
  // コンテスト参加履歴を返す
  rpc GetCompetitionHistory(GetCompetitionHistoryRequest) returns (GetCompetitionHistoryResponse) {
  }
}

message CompetitionHistory {

  // Required. rated かどうか
  bool is_rated = 1;
  // Required. 順位
  uint32 place = 2;
  // Required. 参加前のレート
  uint32 old_rating = 3;
  // Required. 参加後のレート
  uint32 new_rating = 4;
  // Required. パフォーマンス
  uint32 performance = 5;
  // Required. 内部パフォーマンス
  uint32 inner_performance = 6;
  // Required. コンテストのスクリーンネーム（おそらく、フロント側でリンクをはるのに使う）
  string contest_screen_name = 7;
  // Required. コンテスト名
  string contest_name = 8;
  // Required. コンテスト名（英語）
  string contest_name_en = 9;
  // Required. コンテストの終了時刻
  string end_time = 10;
}

message GetCompetitionHistoryRequest {

  // Required. AtCoder のユーザー ID。（例：monkukui）
  string user_id = 1;
}

message GetCompetitionHistoryResponse {

  // Required. 出場したコンテストのリスト
  repeated CompetitionHistory competition_history = 1;
}
